<!DOCTYPE html>
<html lang="br-pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/style-contato.css">
    <title>Formulário de Contato</title>
</head>

<body style="background-color: powderblue;">
    <header>

    </header>
    <main>
        <section id="secFormContact">
            <form action="" method="POST" align="center">
                <fieldset>
                    <legend>Formulário de Contato</legend>
                    <output><span><small>* Campos de preenchimento obrigatório</small></span></output>
                    <br><br>
                    <div>
                        <span>*</span>
                        <input type="text" id="idNome" name="nmNome" required autofocus autocomplete="off"
                            placeholder="Nome">
                    </div>
                    <br>
                    <div>
                        <span>*</span>
                        <input type="email" id="idEmail" name="nmEmail" required autocomplete="off"
                            placeholder="E-mail">
                    </div>
                    <br>
                    <div>
                        <span>*</span>
                        <input type="text" id="idEmpresa" name="nmEmpresa" required autocomplete="off"
                            placeholder="Empresa">
                    </div>
                    <br>
                    <div>
                        <span>*</span>
                        <input type="tel" name="nmTel" id="idTel" placeholder="Telefone Ex: (99)9999-9999" size="21"
                            pattern="\([0-9]{2}\)[0-9]{4}-[0-9]{4}" required autocomplete="off">
                    </div>
                    <br>
                    <div>
                        <span>*</span>
                        <select name="nmMotivoContato" id="idMotivoContato" required>
                            <option value="" selected disabled hidden>Selecione o motivo do contato</option>
                            <option value="Comercial">Comercial</option>
                            <option value="Reclamação">Reclamação</option>
                            <option value="Sugestão">Sugestão</option>
                            <option value="Cancelamento de Assinatura">Cancelamento de Assinatura</option>
                            <option value="Dúvida">Dúvida</option>
                            <option value="Outros">Outros</option>
                        </select>
                    </div>
                    <br>
                    <div>
                        <span>*</span>
                        <textarea name="nmTextArea" id="idTextArea" cols="30" rows="10" required autocomplete="off"
                            maxlength="1000" placeholder="Seu comentário"></textarea>
                    </div>
                    <br>
                    <div>
                        <button type="submit">
                            Enviar
                        </button>
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>